[
  {
    "ipc": true,
    "layer": "top",
    "gtk-layer-shell": true,
    "position": "bottom",
    "spacing": 6,
    "cpu": {
      "format": "<span foreground='#689d6a'>Cpu:</span> {usage}",
      "format-alt-click": "click",
      "interval": 1,
      "min-length": 5
    },
    "memory": {
      "format": "<span foreground='#689d6a'>Mem:</span> {percentage}",
      "interval": 10,
      "tooltip": false
    },
    "temperature": {
      "critical-threshold": 82,
      "format": "<span foreground='#689d6a'>Temp:</span> {temperatureC}",
      "format-critical": "<span foreground='#f38ba8'>Temp</span> {temperatureC}",
      "hwmon-path": [
        "/sys/class/hwmon/hwmon1/temp1_input",
        "/sys/class/thermal/thermal_zone0/temp"
      ],
      "interval": 10,
      "tooltip": true
    },
    "disk": {
      "format": "<span foreground='#689d6a'>Disk:</span> {percentage_used}",
      "interval": 30,
      "path": "/",
      "tooltip": false
    },
    "clock#time": {
      "format": "<span foreground='#689d6a'>T</span> {:%H:%M}",
      "interval": 1,
      "tooltip": false
    },
    "clock#date": {
	"interval": 20,
        "format": "{:%A-%d-%B-%Y}",
        "on-click": "gnome-calendar",
	"tooltip": false
    },

    "privacy" : {
      "icon-spacing": 12,
      "icon-size": 13,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
        {
          "type": "audio-out",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      // "ignore-monitor": true,
      ]
    },

    "niri/workspaces": {
      "format": "{index}"
    },
    "network": {
        "format-wifi": "<span foreground='#689d6a'>{ifname}: </span>{ipaddr} <span foreground='#689d6a'>↑</span>{bandwidthUpBits} <span foreground='#689d6a'>↓</span>{bandwidthDownBits}",
        "format-etherner": "<span foreground='#689d6a'>{ifname}: </span>{ipaddr} <span foreground='#689d6a'>↑</span>{bandwidthUpBits} <span foreground='#689d6a'>↓</span>{bandwidthDownBits}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "",
        "family": "ipv4"
    },

    "tray": {
      "icon-size": 15,
      "spacing": 7
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },

    "custom/swaync": {
      "escape": true,
      "exec": "swaync-client -swb",
      "exec-if": "which swaync-client",
      "format": "{icon}",
      "format-icons": {
        "dnd-inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-none": "",
        "dnd-notification": "",
        "inhibited-none": "",
        "inhibited-notification": "",
        "none": "",
        "notification": ""
      },
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "return-type": "json",
      "tooltip": false
    },
    "modules-left": [
      "cpu",
      "memory",
      "temperature",
      "disk",
      "clock#time",
      "clock#date",
      "idle_inhibitor"

    ],
    "modules-center": [
      "niri/workspaces"
    ],
    "modules-right": [
      "privacy",
      "network",
      "custom/swaync",
      "tray"
    ]
  }
]
